
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400&display=swap');

/* ||RESET */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    height: auto;
    max-width: 100%;
}

/* ||UTILITY STYLES */
.offscreen {
    left: -10000px;
    position: absolute;
}

/* ||GENERAL STYLES */
body {
    background-color: hsl(0, 0%, 100%);
    background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
    background-position: top left, bottom left;
    background-repeat: no-repeat, no-repeat;
    font-family: 'League Spartan', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.5;
    margin: 5rem 1.5rem;
}

.main__header {
    color: hsl(300, 43%, 22%);
    font-size: 3rem;
    font-weight: bolder;
    line-height: 0.8;
    text-align: center;
}

.main__paragraph {
    color: hsl(303, 10%, 53%);
    margin-top: 1rem;
    text-align: center;
}

.section--rating {
    margin: 2rem 0;
}

.rating {
    background-color: hsl(300, 24%, 96%);
    border-radius: 0.5rem;
    margin: 1.2rem 0;
    padding: 0.5rem 0;
}

.rating__icon {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 0.5rem;
}

.rating__text {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    text-align: center;
}

.section--card {
    display: grid;
    grid-template-columns: 1fr;
}

.card div {
    align-items: center;
    display: flex;
}

.card {
    background-color: hsl(300, 43%, 22%);
    border-radius: 0.5rem;
    color: hsl(0, 0%, 100%);
    margin-bottom: 1rem;
    min-width: 12rem;
    padding: 2rem;
    text-align: left;
}

.card__img {
    border-radius: 50%;
    margin-right: 1rem;
}

.card__header--1 {
    font-weight: 700;
}

.card__header--2 {
    color: hsl(333, 80%, 67%);
    display: block;
    font-weight: 400;
    opacity: 0.8;
}

.card__review {
    padding: 1.5rem 0;
}

.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

@media screen and (min-width: 48rem) {
    body {
        background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
        background-position: top left, bottom right;
        margin: 4rem 6rem;
    }

    .grid--largescreen {
        column-gap: 3rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .main__header,
    .main__paragraph {
        text-align: left;
    }

    .main__header {
        width: 70%;
    }

    .main__paragraph {
        width: 80%;
    }

    .section--rating {
        margin-top: 0;
        position: relative;
    }

    .rating {
        display: flex;
        justify-content: space-around;
        width: 80%;
    }

    .rating:nth-of-type(2) {
        left: 10%;
        position: absolute;
        top: 3.2rem;
    }

    .rating:nth-of-type(3) {
        left: 20%;
        position: absolute;
        top: 6.4rem;
    }

    .section--card {
        column-gap: 3rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 2rem;
        position: relative;
    }

    .card:nth-of-type(2) {
        grid-column-end: 3;
        grid-column-start: 2;
        position: absolute;
        top: 1.5rem;
    }

    .card:nth-of-type(3) {
        grid-column-end: 4;
        grid-column-start: 3;
        position: absolute;
        top: 3rem;
    }
    
}
    
  